{
  "name": "browser-stats-project",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^2.6.7",
    "https-proxy-agent": "^5.0.1"
  }
}
